@stacymadern thats the prob with Zyprexa its for ppl with Bi-Polar or Schizophrenia its really strong when you wake up your drowsy for 6 hrs
@stark3923 cipro has a known warning of weakening the Achilles tendon. ...
Screw you Paxil! You do wonders for anxiety but you make me a ultra lightweight
Also, yay addiction. It's drugs i need for living, but it's still dependance. every time i get a "paxil headache" i realize this. oh well.
Wondered why my limbs ached and I was shivering on the hottest day of the year so far. Forgot my venlafaxine. That'll be withdrawal then!
I am way too hyper to go home and do nothing tonight :( damn Prozac >.<
Rivaroxaban 2/2 lower back pain. Not very PC but am crippled by this drug. Taking more paracetamols. Must ring for 'phone consultation.
That nap was on point.... Cymbalta did that shit cuz I dont take naps...ever
I wish I could be tired. Shouldn't have taken the vyvanse. Now I'm never sleeping.
@Jakefletcha @Becki_65roses Cipro is real bad on your entire body! Take it from me (on disability since '09 thanks to just 12 pills).
I'd rather be on the Effexor that made me happy though I had severe back pain from it.. Than sad and crying for no reason on lexapro....
Question time #crohns #ibd #humira does anyone suffer from egg burps? What works for you
19.32 day 20 Rivaroxaban diary. Still residual aches and pains; only had 4 paracetamol today.
why do I not remember going to bed or waking up (the answer: probably seroquel)
Only one day in and Mirtazapine is like fluoxetine all over again, it just makes me so tiered
Just about dead, think it's bedtime.. Fuck you quetiapine
The day after Humira used to be a great one, full of energy, low pain. After a month, it is now a fatigue filled achy day. #rheum
Day has been a right off. Missed opticians&slept aw day. Sitting here torn faced, wi greasy hair&unwashed. Swollen feet thx to olanzapine.
@JessBarrett227 Taking someone off 150mg off Seroquel, mixing it with Olanzapine in 2 wks causes psychosis - a proper assess was not done.
@BLEDNOS Lamictal and trileptal and seroquel...of course the seroquel I take in severe situations because gaining weight is never cool
@HDAwareness cause UCD sayed I had Huntington's disease for like 8 yrs, then said high dose zyprexa caused a false diagnosis. I think I have
@Joanne__Howe enbrel is a miracle but it made my eyes worse :( so couldn't have it anymore :(
@brain_opera I had to taper myself down. I think the Seroquel gave me lasting sleep paralysis. I've had it ever since.
Actually it was more like a prison but with nurses instead of guards, olanzapine pill n IM= #zombies
@drdrew I recently stopped taking effexor 225 what can i do to ease my withdrawls?I feel miserable right now and very angry.Please any ideas
What to do? Not looking forward to cold turkey withdrawals from Pristiq... sense of impending doom. Anxiety only makes the situation worse.
Rivaroxaban diary ctd , neck and should ache, lower back pain and knee ache.
@david82wilkins @CFAware Neither of you appear to be aware that Cipro can cripple otherwise healthy people...doctor fail to mention that?
Pt of mine died from Cipro RT @CIPROisPOISON: @gastromom If only more doctors thought like you! I lost my entire life to 12 Cipro pills
I'm loosing so much blood right now. Humira is some scurry ish.
Getting a seven page text of garbled ramblings from someone detailing that their titrating of venlafaxine led to a break up is unusual.
Anyone who will listen: never ever take Effexor/Venlafaxine. Paraesthesia abound.
Just wondering where the side effect of hating the world is stated on vyvanse advertisements?
venlafaxine makes me feel so nauseas hahahaha oh god I'm going to chunder in my geography lesson help
Toothache. Discovered that somewhere in the paracetamol, codeine, sertraline #quetiapine combination there is a bad mix. #hallucinating
@PosAware my t cell went up w ith humira I also have crohns disease. I wish u guys had more articles with people like me in it
Oh, and I forgot that with Lamotrigine come awful night terrors. I woke up no fewer than five times screaming and sweaty. #lol
@SpicyNyx fluoxetine and quet combo zombified me...ah, the meds merrygoround #bipolar
Hmm, interesting. I may have been undergoing Baclofen withdrawal hence the anxiety for the past few months… #hypochondria
@illtreaturite1 Fluox a friend 4 years, but switch to cymbalta 4 anti-depress/pain control. I OCD worry. Can't stop running mind
@fragileannie @meilufay I tried Baclofen, another common muscle relaxer, and had too many side-effects from it, including worsening pain.
@skernandez because I realized Vyvanse after a certain time of taking it increased my anxiety and made me more irrational.
@neomoms I had been blaming my dizziness upon standing to my menopause but now on HRT & no more flashes so looked at cymbalta side effs
So I may be allergic to the metoprolol. Rash on my face. Needing my inhaler daily since Friday.
@Glass1ncision -nods- My zombie-ness when I first wake up in the morning is mostly from my nightly meds too (Seroquel).
Do not ever get on Cymbalta. Getting off of it is HELL!
I suggest never stop taking Effexor abruptly because you will feel like you're on your death bed
I resent taking olanzapine as it is the side effects of olanzapine that were mistaken for negative symptoms of schizophrenia
@nicoleccoelho I take fluoxetine and it doesn't do shit it just makes me dizzy and tired
My vyvanse is seriously about to drive me crazy
Almost vomited on a zinc lozenge #yuk
can't sleep, but i'm afraid that the muscle tremors keep me awake even worse if i take promethazine in combination with fluoxetine...
People taking #quetiapine - does this need to sleep 24/7 go eventually? Cos this is not sustainable beyond the short term.
@weswroten @bullfrogr wow Paxil sent me into a huge hypo manic mixed episode.
Lamotrigine causing steven johnson syndrome
This Vyvanse got me sweating right now and I dont even know why
@Shellyfanelly I was on #azathioprine for about 8 years, it worked well, now on #Humira instead though which is knocking me about
@sapphire20 to it, and now I'm on Humira with just the bloat to battle. Things sometimes get super shitty in every sense. But stay strong xx
@brokenmind_ Quetiapine was horrific for me in relation to wait gain. Such a horror story. But the weight will come off one day at a time.
No one likes me on my Vyvanse #TooChill #Zombiemode
@neurobonkers also, "meth mouth" is really poverty mouth. u don't c when people take it for ADHD. nor in Prozac, which similarly dries mouth
"...but then Staph is all like 'I'll just mutate my gyrase gene,' and suddenly everyone's *shocked* it's Levaquin resistant! Psh." #OHonID
This night of no sleep is brought to you by Vyvanse.
Woke up to breakfast in bed...well couch because I'm addicted to the new 3D wifi tv. Too bad I have no appetite. Thanks Cymbalta.
@JameeTMiller I didn't have side effects when I started taking Cymbalta. After about 6 mths had to stop because it raised my blood pressure.
Little did I know that I would go through withdrawals when coming off of Effexor XR. #antidepressants
I can't secretly try and come off my olanzapine as my CPN and psychiatrist will notice the weight loss!
@Glinda_R @SpooniesCouch Cymbalta withdrawal is getting top billing at the moment, however. Ugh! xx
I've been on Paxil for 10 years for depression/anxiety and at first it used to help but I guess I've built up tolerance and I come too fast.
@teepeewest Did you get floxed too? I've been in bed since 2009 thanks to just 12 Cipro pills! They never told me this can be permanent!!!
@joshuagates You forgot the immodium for when the Cipro kills all the good bacteria. :) #travelskills
Owww. I hurt my foot. & am concerned. 1st warning on Cipro is tendon damage. :-/ It certainly wasn't a rupture. I'm sure I'm just paranoid.
@Justjeffpls Seroquel can cause high blood sugars, talk to your Dr. exercise everyday. Lose weight. If U have type 1, ask someone else
SO IT FUCKING TURNS OUT THAT A SIDE EFFECT OF EFFEXOR IS A LOSS OF APPETITE
@anwen @Ellwynnnnn Venlafaxine withdrawal is worse than most by miles x
@gastromom WOW...if only more doctors thought like you!! I lost my entire life to twelve Cipro pills.
Rivaroxaban diary day 22. Last tablet taken Tuesday 18th, 4 days ago. Woken up in pain. Bad fluid retention (uneven) on both legs.
I have got to stop taking my Vyvanse so late!! #nosleep #addproblems
@cheer_bear13 @LithiumLibGirl I couldn't take lamictal 1 week into it I got the rash.a rush trip to the ER.6 months till rash was gone.
@McMorag my dreams became vivider I think with Effexor #BPDChat
The Seroquel the doc gave me, makes doing things difficult. . . But if I don't do something, I'll fall asleep. The catch-22 of crazy.
So I ran out of Victoza before payday & restarted it yesterday. Bleh: nausea. It did help me lose @ 10 lbs. but I found 3 when I ran out.
Trazodone is no joke. Slept through every alarm.
All nighter is killing me right now, I hate you vyvanse
Wide awake and this trazodone starting to feel like a sugar pill.. I'd actually prefer to be at work right bout now.
@KarimS3D Olanzapine actually makes you put on weight, even when you aren't eating that much
Anyway, I was just feeling itchy and my neck was red so they gave me benedryl with my #tysabri. Might be a coincidence but just in case
Weird thing about paxil: feeling fully awake and energized and feeling completely tired and half-asleep at the same time.
That Seroquel has been given me some seriously fucked up dreams.
@ajswurld I'm allergic to Enbrel :-( bad reaction
@PArthritis I don't know that one, but metho made me sick everyday I took it. I had to stop. Enbrel has worked wonders for me .. so far
But I don't want to take an ambien or trazodone or anything because i dint wanna restart my dependence upon them
@RealHausfrau @Tantalizinyou my step-dad was on Effexer,taking supplements for energy and drinking like a fish when he shot my daughter&me
02.20 Day 19 Rivaroxaban Diary woken up with pains in head, neck, back, hip and legs. Seeing Doc in 7 hours. No way am I continuin with Rvxn
my sim card isn't working aaggh i feel like im having cymbalta withdrawal again aaagh aaaggh
“@vyvanseswag: I run on Vyvanse and RedBull.” So done with that life. Vyvance cooked my brain like a stove top
just wondering why doctors prescribe dangerous, addictive medications without any warning to patients. Paxil, for instance.
@NeelieB @DavidJuurlink @US_FDA hot flashes won't be around forever; but weaning of paroxetine could be a nightmare
ugh I wish my vyvanse didn't make my stomach hurt so bad
#effexor #withdrawl is a monster that i have taken by the horns and am wrestling to the ground...this time i am winning! 7thdayfree
Dabigatran not working in this obese pt, maybe contributing to his stroke. Saved by tPA.... Speechlesshttp://www.nejm.org/doi/full/10.1056/NEJMc1215900?af=R&rss=currentIssue&utm_source=feedly …
God humira shots blow so bad... #painful #crohnssucks
Question: anyone on #humira experiencing urinary track infections frequently and never had before?
@lucilleparr I take quetiapine and it's supposed to just relax me I end up falling asleep within 2 hours. My brain's always scattered haha
whoa quetiapine stop making me feel drowsy yo
So unfair, I never get the good side effects of meds. Ativan, Seroquel, & Ambien XR make me feel so drink I cant really walk & Im nauseated
Half awake and po'd! 60mg of baclofen and 14mg of valium.... legs still spasmed too much to get tatted. I hatechyu legs!
This seroquel got me lo0o0py as helll. This status took me at least thirty minutes to type I keep waking up without knowing I feel asleep
@duncantrussell I watched that movie "Side Effects" while coming off Paxil and relapsed
Panic attacking because you cant find your Effexor and know withdrawal will set in momentarily <<<<<<<.
Tysabri infusion #54 yesterday. Made me feel tired and out of it for a while. Maybe it's the heat - 34C (94F)!!! Maybe a VERY HOT summer?
Is it hot in here or is my Vyvanse just kicking in?
Took a vyvanse for the first time in a month feelin weird.
3 red bulls, 2 vyvanse, no sleep = shit feeling
DOC for Panic disorders: alprazolam (addictive) and paroxetine (sedating). #psychiatry
been taking low dosage of paroxetine for the last two years and only recently found out that a common side affect is pinsandneedles.
01.10 day 13 rivaroxaban diary. Headache over right side of head; lower back pain. Wrote letter to my GP & his colleague outlining problems
@catch_n_reLISE Not sure what antibiotic that was in the pic (maybe Bactrim??), but dairy products reduce the efficacy of ciprofloxacin
@MTV When are you going to do True Life: I am addicted to Vyvanse?
@adelerosenbloom Getting off Seroquel (Sero-KILL) can cause convulsions, fever, toxic reactions, psychotic reactions. and other shit
can't even enjoy this banana right now because of fuckin vyvanse what is life
@catthoma Right, some SSRIs are used for cataplexy, as is Effexor. Can be tricky to wean off without rebound. #nchat
@juntei My old ones took 2 days for withdrawals but Effexor which I'm on now I will get them the next day :/ I wish I could email you valium
@johncheese I hated effexor. It makes you hungry, dizzy, and lethargic. That culminated in a large weight gain for me.
@ShipMom Cipro is awful makes me sick as a dog too
Well my effexor kinda did its job to keep my anxiety under control.... but now to get my heart rate down..... ugh
#bpdchat I take seroquel at night, high dose. It knocks me out
@PArthritis I don't know that one, but metho made me sick everyday I took it. I had to stop. Enbrel has worked wonders for me .. so far
@tittuck i know it made me want to be sick every time i had it plus fluoxetine is the bigges bunch of shit ive been on worse than sertraline
In need of a dream interpreter.. #quetiapine is really having an affect on my night visions.. Some fucked up scenarios in my sleep LOL :-/
@IntegrateMD I sure wish my doctor had told me Cipro could disable me for life! There was never any mention of that. Now I'm crippled.
vyvanse makes me think too much
So damn sleepy. This seroquel is fucking me up so bad.
08.15 day 13 Rivaroxaban diary. Lower back ache, neck ache, hips and knees ache, short of breath, (am asthmatic) taken 2paracetamol, to bed.
I hate my new medication. It makes me feel hungry :-( #quetiapine
21.36 day 9 Rivaroxaban diary. Particularly bad lower back ache had not eased by 14.00 so went to bed. Much better when I woke at 19.00.
@inarticulate I haven't had an orgasm in a long time.. Wtf.. #paxil
The drugs don't work!!! From fit to hobbling in a few days. Off the pills but may need wks to recover & be prone to ruptures #ciprofloxacin
@gastromom The only pt of mine who ever died was one age 21 profound autism chronic underwt & GI issues, given lots of Cipro. Terrible
Personal frustration med's that work (Humira) then wear-off even when taking MTX for anti-bodies. #rheum
@OUCH_UK didnt know Lamotrigine was addictive Stopped as didnt think were helping @clusterheads 3 days of hell before realized, back on now
Rivaroxaban diary day 22. Am beginning to think all pains from pressure on that part of body are due to fluid retention.
Has anyone tried the humira shot, I heard it feels like hot lava going thru your skin for the first seconds but my doctor wants me to get it
@upasbook Great read as always. I was on Cymbalta for 5 days. Cold turkey had sweats, migraine, tremors while on & 3 days after.
Tell you okes what: When your Dr. says only take Seroquel at night, only take it at night. Zombiness galore.
@guccigreenery i felt drugged on Ritalin. i love vyvanse. i can't tell i'm on it except for feeling better and calmer and more structured
Thank God it is finally get cooler in London. I have been melting all day! I wonder if my medication reduces my tolerance to heat? #Seroquel
@annaspargoryan benzos don't work for me & I've had a cracker of a panic attack on seroquel. listening to people chat on podcasts helps me.
I need more medication than this.My body is already building a tolerance for the Prozac I've been taking.
Stopped #seroquel for 2 months as it caused terrible side effect. Had to start back up or lose my job #hotflashes r soooo fun #thisismylife
@foggymelon @movmctov @The_Scottymomma when I did Humira for my Crohn's it felt like acid, hubby had to shoot me up. Made my lupus flare too
@SonnieDetore I cannot be in the sun! #levaquin
Why seroquel can make me put on 20 over kg: it acts like an insulin blocker or something.
My body is so not ready for this seroquel. Never had an antidepressant knock me the fuck out at a quarter dose before o _o
I guess this is what I get for doubling my vyvanse #nosleep
Oh. Delayed reaction from Humira injections-my hip joints just started hurting. Haha.
@MondaysMomma It's ok, I guess it's just a case of trial and error with antidepressants. Coming off venlafaxine has been so nasty :(
vyvanse makes me think too much
@sarahchoueiry @crohns_twins i also have nuasea and low grade temp and on #humira should i go check it out??
@jessindia I take fluoxetine and quetiapine. The quetiapine is the one with the massive sleepies, althouth the flouxetine doesn''t help.
@Chavielle i has beta blockers now, apparently the fluoxetine can cause panic attacks ^_^
@boatsnkrose They are on to you. Poppin' metoprolol and she sweatin'.
The cymbalta certainly is addictive & its FDA approved...
@ElectroSocket I was on enbrel for 8 years have since developed neuro problems (ataxia) wish id never taken it side effects not worth risks
@BipolarBlogger yeah, generic Venlafaxine has about four different slow release formulations, I got withdrawals from some.
@DoctorMcPA Had my doctor attempted to treat with bactrim prior to Cipro, I wouldn't be crippled today.
olanzapine is supposed to make you a fat bastard i got off lucky. lithium makes my hand shake. bipolar or schizo drugs.
Just had a marathon sleep past 24hrs on new dose of #duloxetine -hope my liver will be ok on it.Woke with stressy tummy pains. #sideeffects
I'm so irritable when my vyvanse wears off #fuckkk
@elladeruiter oh I hate that! I used to be on citalopram, it stopped working eventually. sometimes I have to up my effexor dose temporarily.
@Poet_Carl_Watts @Yueesei ... used to be on them #justaddanother ...worst was the psychotic episode when starting #paxil but one of my favs
@AaronM effexor was a boner killer, absolutely. welbutrin goes the other way.
@Nichole_Lindsey I've had Cipro before. Luckily for me, the only side fx I tend to get from AB is gastic upset. But I RARELY use AB.
@theotherrift can also get "extrapyramidal symptoms" ie tremor from olanzapine.
@rickywarwick So true Ricky! I went into anaphylactic shock & almost died from taking Cipro! Dangerous drug - be careful!! Take care.
@calyxxx same with venlafaxine, 1 user I spoke to yrs ago stopped taking that when she started having acid like trips losing hours at a time
Throbbing headache from not having my pills. 2 pills left I need to save. This sucks :( #paroxetine #socialanxiety
Day five of no effexor. I am guessing this is what it feels like when you come off heroin... #discontinuation
This Lamictal shit ain't cuttin the mustard; any "mood stabilizers" that don't steal your soul & make u a bloated zombie a la Britney?
the come down on vyvanse kicks my ass every time
@benderbach cause humira gives me a lot of rashes and like most of these drugs.. Skin sensitivity happens
Developing ADD in my 20s thanks to the memory/attention-killing lamictal I've been on since my early teens. #bipolar #morepillsmoreproblems
@Clarketacular Fanapt was the only thing that calmed her rages but comes with tremors. I'm so sorry :(
Upped my Effexor dosage 5 days ago. Sleep cycle and quality went to shit 4 days ago. I sense a correlation here...
@ElizabethAF not addictive? 'SSRI discontinuation syndrome.' I know someone who has been trying to come off venlafaxine for over two years >
vyvanse makes me think too much
I might have gained 30 lbs in 6 weeks on Zyprexa...Haven't lost that weight yet, and it's been 12 years now. Call doc if it happens to you.
@crescentcolours that'll be the quetiapine making you drowsy. It's a common side effect xx
I LOVE this Effexor! MAJORLY kills my libido.
@hello_nacho @tobiasampersand I'm with you. Even though the Pristiq works, I still don't feel fully human.
@Fatuglyew thing about venlafaxine is the withdrawals when you're late for a dose - it's like electric shocks in your brain, and they go -
@missynomatter i was on quetiapine and gained 40lbs <wall> so i am not even trying olanzapine. they gave me abilify cause it not supposed to
Ready for bed but vyvanse is saying no #forciblynocturnal
@Showbizmom48 MRI showed lesions in my noggin :S Got to have EEG to see if its MS or Humira doing it.So more tests n messing about lolxx
@santypas @scrabalisios I'm taking 700mg pregablin and 60 mg duloxetine hence why I'm totally mashed
Dr. Stephen Huff: pinpoint pupils? Think olanzapine overdose! #demc13
@river__tam olanzapine is amazing srsly, the dreams are immense, no addiction, its gorgeous, like brave new world soma to me
Oh... oh my hair is... definitely falling out. ._. I just noticed it starting tonight. Google tells me other people on Lamictal have this.
Oh man! I've been a total quetiapine zombie all morning! I've been taking them for years but every now + then they really mess me up!
So my body was goin threw withdrawl? Lol didnt kno Paxil was that strong lol
My 3 favourite things about fluoxetine are: It doesnt work as an antidepressant. Increases suicidal thoughts. It stops you from jizzing.
Does anyone happen to know if Lamictal causes you to feel hot? @liberonetwork @_Sabiiiiii #cantstopsweating
Lamictal dosage increases kind of wreck my head for a day or two. But they also make me super productive as long as I can do things slowly.
@almostwell yeh same bk felt like sumo wrestler on it all time :( think its f****ed me 4life :( ironic as Humira is used to treat artheritis
That seroquel had me sleepy as fuck alllll damn day
So apparently 60mgs of Prozac will make you scared of eating GMO's and make you think you need to save the world! Switching back to 40mgs!!!
@HurtBlogger good luck! Have you tried it before? Does it work 4 u? I just had 2nd dose of Humira, and hurting so bad I can't stand it :-(
Anemia, hormones, depression & Paxil are totally getting the best of me this morning. Getting out of bed is haaard.
@CrohnieCharlie #Humira helped my #Crohns but then #Respiratory issues ensued & now I can't take ANYTHING & have MAJOR lung issues
@DoctorChristian @C4Dispatch re victoza I was prescribed this in 2010 for obesity. Caused pancreatitis and digestive problems ever since
"No taste for you" -vyvanse
@Sombrera The only medication (of which I am aware...and I know almost all of them) that has a regular headache side-effect is lamictal.
@zmiller1902 Sometimes my Humira pens make me feel like I'm 90 years old due to the joint pain everywhere.
Restless arms & legs! Blood quetiapine :-/
I think my tablets have made me gain weight. Anyone on fluoxetine/prozac? #replytweet
Rivaroxaban diary day 25 muscle & back pains were due to being on Rvxbn for 10 days, on it + Losartan for 8 days, + Losartan only for 4 days
02.50 day 15 Rivaroxaban diary. Neck ache and lower back pain. Had to kneel on floor to get out of bed.
This new baccy is just making my cough so much worse but ahhh well need my nicotine
Gimme one reason why I shouldn't have sex drive / libido. I accept this as a part of withdrawal symptoms from Venlafaxine. :O
@chenoite @CSB_22 yes def eat or the cipro will tear u up and feel better :-)
It's raining. I ran for the bus when I didn't need to. My GP letter isn't right. Sweating like a pig thanks to quetiapine. Brighton bound!
@DeanMikel I'm not lazy!! My seroquel knocked me out!!
@ObsidianVormund Was on Seroquel for years in my teens & stopped taking it. A 'quack' doc put me back on it & I gained 50 in 3 months.
@badboyfloyd_ lmao, i'm prescribed baby. it's for my anxiety. i take seroquel, and celexa with it. i'm a fucking zombie after 9pm.
Took a percocet for my tooth. Feel like I'm about to die cause of the Prozac thats already in my system. Apparently you can't take both. FML
I have a life appointment tomorrow, and I'm going to cry to her about lamictal. Because it makes everything worse. I hate medication.
Fuckin wired! Not sleeping tonight. #Vyvanse #WhatDoIDo #Yuuuuup
@Derbyshirecc #carersweek Still no reply. Still cut off and isolated...on Duloxetine and sick but still forced to care...well done!
Sleeping my life away on #quetiapine. Fine by me.
"How do u do it? U got me losing every breath. What did u give me to make my heart beat out my chest?" #vyvanse
@jessielee122 You can say that again! I trusted my doc and ended up crippled thanks to just 12 Cipro pills. Going on 4 years now.
Quetiapine - I slept!! Weirdo dreams and very drowsy this morning but I slept!!!
@lynnbett Off Venlafaxine which was pure hell for me, I can't switch these meds anymore, tired of feeling like shit all day.
Did you know insanely intense dreams are a known side effect of venlafaxine? It's not an antidepressant, it's my Dream Fuel!
I am never taking baclofen and norflex the same day again. First I felt super drowsy but now I feel extremely high and it's freaking me out.
@lisabinkc @trainingwithra @dsymons Enbrel also available as prefilled syringe, much gentler. Pen leaves bruises! #rheum
The #Quetiapine is kicking in. Bizarre thoughts tonight. Tempted to take the whole lot. I won't - don't worry people. Just odd thoughts.
@aDreamItsTrue things like mirtazipine&trazodone weight gain isn't too hard to mitigate.Things like valproate substantially more of an issue
I DON'T WANT TO TAKE MY HUMIRA AT ALL THE PAIN IS ALWAYS UNBEARABLE AND I DON'T WANNA
@jessovenden No more SSRI’s for me. They kept giving me manic reactions, usually angry. The Seroquel has me feeling too tired. It’s brutal
Seriously if you are getting off cymbalta tape alot if movies I was up till 4 and feel and look like a zombie just to tired to growl !!!
Vyvanse is really taking its toll now #headache #anger
Brisdelle dangerous. Paxil is supposed to treat depression and suicidal thoughts. I took Paxil and got depressed. Went off & OK in 2 wk.
fluoxetine makes me see shapes when i close my eyes
#tysabri really takes it out on me. Spent most of the day sleeping.
today is the day for my biweekly humira injection, any volunteers to take it for me? It hurts.
out of pills, feeling like a train wreck #tweaking #effexor
I ate 2 cakes + 2 pastries at work today. Blaming the quetiapine rather than my liking for cakes. Blaming work too for providing free cake.
Depression hurts Cymbalta can... fuck your whole body up inside out so your rainy day doesn't seem so bad... pussy.
THIS PAXIL MAKES ME PEE SO OFTEN OMG #SorryNotSorry
06.30 day 14 Rivaroxaban diary. Thanks to paracetamol and hot water bottle I had 4 hrs continuous sleep. Woke uo with frontal headache, 1/2
I'm now back on the olanzapine along side lithium. Ugh. #helloweightgain
i have been on lorazepam / diazepam / quetiapine for the past few nights and i've noticed i am slightly drooling a bit. lovely.
The placebo week of birth control increases blood levels of Lamictal, which in turn makes me a very cheerful insomniac.
@HarryDFish @deltrimental Joe is on Pristiq and he gets weird brain zap / twitch things too.
He said he is 'slowly dying of starvation'. I don't want to be the one to say stop taking the Aricept and Namenda...
@ftamalenus I keep telling myself 8 am, but I think the Trazodone fucks it up. :( It knocks me right out and won't let me wake up.
@_RubyRouge_ I'm reducing duloxitine (been on 6 yr) and slowly increasing M but slept 13-14 hrs solid and still feel wasted
this seroquel-dry-mouth thing is getting weird
@PreciousThing I just had a look buddy, and my medication (Seroquel) does affect tolerance to the sun.
@Back_datASHup same lol didn't eat a thing, damn vyvanse
This rant could be #paxil withdrawl...or delayed divorce rage.
Morning fluoxetine burp makes me want to ralph.
@TheMartinNewman to be honest I've had worse. On fluoxetine I was convinced there was a plot to steal my thoughts... !
Slept 11 hours last night on seroquel o.O
My medication is making me stupid, brain meds are not ok , fuck u paxil
@almostwell what problems did you have with humira, if you don't mind me asking. I tried infliximab it destroyed my liver.
@RipnerCabbit @pacerfox Ugh. My partner was on Paxil for a while. It made him hide in the apartment. :/
@MarkMcGahan80 does the Tysabri make you tired at first after infusion, not that you need an excuse to be tired! Sleep well xx :o) xx
No #Vyvanse = eat everything in sight.
Only problem is I'm hungry. Seroquel nation hunger :(
My mood swings are getting worse and lamotrigine isn't helping at all.…
Fuck you, effexor. Dilated pupils and blurry vision and nausea and headaches? This is awful!
@beckysrecovery I have been on amisulpride but only for a few days, I could not tolerate nausea and akathisia, olanzapine I can cope with
I've been so tired since I started the Cymbalta. I sleep so much. Case in point: just slept an hour before bed.
Has anyone ever had to take Avelox? I need some tricks to curb the nausea and help me with the hypotension. #avelox #antibiotic #evil
I guess the Doctor was right when he said don't eat any dairy products within 2 hours of taking this Levofloxacin. #almostanaccident 3 times
@SonnieDetore I cannot be in the sun! #levaquin
@crohns_twins that sucks. Humira made me so sick. Remicade helped a but, but then seizures put that out. Now waiting, just prednisone now.
I've had no appetite since I started on Prozac, I guess that's a good thing
Note to self - nicotine lozenge & alcohol = nausea.
Act now and get our deluxe CYDE-FX set ABSOLUTELY FREE! Experience lucid dreaming and sleep paralysis like never before! #Quetiapine
Try to take seroquel and alcohol all at the same time and your world will be like aersdd ';&$*£¢©°^÷[< gjluvzcf arfrcgjklkjf!'%$&@%*-;& YUP
@wickychoo @LollyGee OMG ALL THE SPECIAL PLACES. I'm not drunk. It's the fluoxetine.
@Jonny_Wags @Hey_Jeffrey Realtalk: until I started taking Wellbutrin, Effexor robbed me of the ability to cum
@ZNB_Maqbool sweaty fluoxetine addict
I think baclofen might make me a bigger asshole than usual. :/
21.19 day 17 Rivaroxaban diary. Aches are related to pressure on my body, e.g. If sitting then in back, buttoocks and legs 1/2
Will still be on the Geodon, but will also be taking a low-dose alprazolam as needed for the sudden anxiety attacks ive been getting
05.00 day 17 Rivaroxaban diary. Woken up by pain in neck, hips and legs.
FOUND THEM. Starting back up on Effexor. Vomits shall ensue!
@amanda_stand @mycuriousmind wow. Venlafaxine and mirtazapine must be very sedative. I’ve had them before separately n was knocked out-ishX
@ItsMeCreezy I hate to hear that. Taking seroquel is like swallowing a sleeping pill when u wake up then trying to function normally
I've been getting almost daily headaches for the past 3 weeks side effects of #enbrel ? I've been on it for months now though #rheum
02.03 Rivaroxaban diary day 20. Some neck pain and legs still weak, but feeling much better. Very warm night.
@LithiumLibGirl I can relate to the olanzapine lbs, but you'll be great!
@Glass1ncision It's called Seroquel Prolong (Quetiapine). Apart from the weight gain, I am actually quite happy with it.
@raCanuck I had a weird rash w/ Enbrel. But it was all over my abdomen & chest. Rash in elbow cld b psoriasis? Can u take a pic?
I don't know whether my Vyvanse caused my caffeine addiction or caffeine caused my Vyvanse addiction.
#EDS friends! Anybody taken #Cipro? (antibiotic) Complications?? Big side effect is tendon rupture...figured my dr would know better?
Question: recently I have been hyper-sensitive to different textures, does anyone know if this is a bipolar / lamotrigine thing??
Nicotine withdrawals #2DaysDown #ForeverToGo #headache #irritable #toomanyhashtags #makeitstop
@tomd5000 god tell me about it I was a methotrexate and Humira they have me horrid side effects...I feel horrid today tho
addicted to nicotine badly.
@doctorchristian I take olanzapine and have a permanent dry mouth what can I do to help it
@southkirk @PositiveAboutMS Thinking it might be the baclofen doing it.Only on a low dose though.Broken sleep is a nightmare.#MSFatigue
its your third visit in 2 weeks for priapism and you're still taking trazodone @ERProblem
@Eqinnastra all the time! I took trazodone last night and it really helped- but it was difficult to wake up :-/
04.46 day 23 rivaroxaban diary. Much better than yesterday. Still neck, back, hip, and leg aches but not so intense.
Vyvanse and seroquel #TwoThingsThatDontMixWell
@pseudodeviant i clock in at 16 stone (added 1 stone since quetiapine) and according to that BMI thing I'm obese, which I'm clearly not.
@trainingwithra but #Humira has the after-sting, which is worse! Yuck. Reminds me, I need to go take my shot :) #rheum
@SDunn242 yup quetiapine. The normal dose at night whacks me out. I'd have been asleep til Friday on double
@BurberryWife sometimes it never ends. So sorry. Topomax is miserable with parasthesia, cognitive problems, kidney stones. Lamictal's good
Me: Why have I been sectioned, what psychotic symptoms do I have? Psychiatrist: Dancing. I am now addicted to the antipsychotic olanzapine
Got offered a seat on the tube this morning. Quetiapine, like pregnancy, but hungrier. #bipolarlifestylechoice
I think this Olanzapine makes me crazier.
What! Nightmare made me jump awake! Not nice at all. Thought #quetiapine was supposed to keep me asleep through the night #psychosis #fail
one of the things i hate most about quetiapine is when i take it for the first few hours i slur my words, so people assume i'm merely drunk.
@itwasntbay yeah when I take vyvanse any food just looks/sounds/tastes fucking disgusting
I shouldn't tweet on vyvanse it's going to be extremely negative lol
I seem to need to sleep right now. Quetiapine takers, is this normal?
okay i took the seroquel and i am resisting the urge to vomit it up i feel disgusting but oH WELL GOOD TIMES GOOD VIBES DON'T BE SAD
@OUCH_UK didnt know Lamotrigine was addictive Stopped as didnt think were helping @clusterheads 3 days of hell before realized, back on now
Playing league while on vyvanse is too damn stressful. Back to public I go!
I don't know whether my Vyvanse caused my caffeine addiction or caffeine caused my Vyvanse addiction.
@mizbergy that's the hardest part: difficult to willingly self-inflict pain. #Humira #rheum
@_cimmy_ thanks! yes, after I was prescribed Cipro a few years ago, and it REALLY messed me up, I am quite wary of broad spectrum ones.
Day 11 of #rwrunstreak completed. 1.32 miles of walking. Can't run even if I could because of Cipro. Also day 4 of mostly raw was good.
Restless Leg Syndrome is bad tonight. Damn you fluoxetine.
@DystoniaSociety I would like to know what everyone else's experience are of baclofen and clonazepam. Do they get dry nose / throat?
@whatkatie_did I'm certainly weird but it's quetiapine instead of crack, I can't get that on prescription.
Gotta find an alternative to Vyvanse, ASAP. I'd rather be sleepy & happy, than alert & depressed!
Day 4: The initial lamotrigine lethargy kicked in the day before exams. I tell myself that possible failure is better than possible death.
Have any of you developed knee pain since starting Tysabri ? What helps with the problem ?
@AquafarE The only things I know I'm allergic to are sulfa drugs and ciprofloxacin.
Am I the only one that grinds the shit out of their teeth on vyvanse? #cantbetheonlyone #icouldstudyforfinalsidonthave
Medication side-affects have hit me hard today: I keep on randomly jolting or rocking, it is so bad I am finding it hard to type! #Seroquel
@DoctorChristian is my memory really bad due to 900mg seroquel and 120mg cymbalta or the bipolar itself? I'm not remembering conversations
A big ol' fuck you to my doctor for not telling me a side effect of metoprolol was depression. Just wait until I see you Friday -.-
Does anyone on #tysabri get flu Iike symptoms, aches and pains, shivers a sweats I seem to get it about a week or so after I've had infusion
Extra Quetiapine and two Zopiclone still aren't helping me sleep. Head full of broken biscuits at 4am with horrid intrusive thoughts
@WarWraith I'm not even sure what to request. :/ Sertraline makes me sick now, Venlafaxine made me sick, Reboxetine and Citalopram useless
@TweetNomDePlume SSRIs were great for me for ages, not working as well now. Thus Seroquel. I’m also on Clonazepam, makes me sleepy too.
@thebeecharmer97 @wyrdotter @danadelany psssh didn't Levaquin make u hallucinate? Girl u best stay Away from shrooms lol
@MTV When are you going to do True Life: I am addicted to Vyvanse?
@GSXR1KBUSAKILLA but I switched to trazodone ... I was doing some crazy ish on Ambien smh not good lol
waitt..Here it comes..The #seroquel is pulling me under..Also I now have the sudden urge to procure food.. #fmlimugly
Ah the sting of the #Humira injection. How I've not missed thee. #Ankylosing #Spondylitisq #Ouch
@Sectioned_ @bipolarlife7 @BBCWomansHour ah yes, I'm starting to think my paroxetine turns panic attacks into fat.
This higher dose of #cymbalta is making me extremely tired and anxious. Is this normal?
I don't know whether my Vyvanse caused my caffeine addiction or caffeine caused my Vyvanse addiction.
If this fuckin EMT looks at me one more time hes gonna feel the wrath of my vyvanse rage
@AnitaAlibi Paxil didn't end up helping. Tried Prozac and Wellbutrin and it helped my mood and anxiety but gave me vertigo. :(
My Effexor has left me with the inability to cry. I was dry eyed watching "Into the Wild" and even one of those Sarah Mclachlan commercials
oh hello seroquel old friend I mi*passes out on bed*
I knew one day enbrel would b the death of me
Seroquel aka wake up at 2:30 and waste half your day sleeping.
I reckon I have drug-induced oedema causing musculo-skeletal pain. Likely drug combination: Rivaroxaban, Losartan, and Simvastatin.
it's 6 am and still no sleep fuck you vyvanse
20.12 day 15 rivaroxaban diary. Haven't yet taken today's tablet. Will when I eat. Still intense lower back pain from yesterday's tablet.
Having a serious quetiapine haze this morning...
@AshleyLVivian if #Avelox has HURT YOUR Liver, AVOID Tylenol ALWAYS, as it further damages LIVER, eat Grapefruit unless taking Cardiac drugs
@mikedelic if this is a real question, withdrawal from an antidepressant named Effexor was worse than cocaine withdrawal
Humira + thioguanine + preds = me have no immune lol.. Thankgod i on anti biotics for a bit... Then preds drop off #crohns
@charlienicola85 someones said can happen while fighting infection which is quite possible,nearly finished some cipro&bringing up foul gunk!
@JKIronSTAR i had panic and aniexty orders a few years ago before i took paxil but i never freaked out on ppl and cried hysterically
@fibrofighter08 Venlafaxine gave me horrendous nightmares, & coming of it was horrific.!
Oh hey. Much like other anti-convulsants, Lamictal dehydrates you. So much is explained.
seroquel is causing more gaps in memory, I don't remember going to therapy and as usual no one has stepped up to claim thos memories >>
@Ana_3033 fluoxetine give me headaches and makes me yawn 24/7
Well played tysabri...kicking butt #nosleep.
LIFE ALERT LIFE ALERT I AM BURPING UP FLUOXETINE POWDER I THINK I MIGHT DIE
Too tired to function right now, thanks Humira. #naptime
21.55 Rivaroxaban diary day 8. Aches easing, back pain easing. Swollen lower legs like fluid retention. I take 20mg. Furosemide every a.m.
@thebookgirl985 Trazodone makes me HUNGRY. Prop my eyelids open with toothpicks and drive me to a buffet?
I couldn't remember if I took a vyvanse or not early so I took another one &now I'm spazzing out... bc obviously I took one already #adhd
Levaquin sucks. Blinding headaches. Vomiting. Diarrhea. Time for my next dose. Happy weekend. #tmi #FML
When I had my infected K stone, hospital put me on Cipro - a synthetic antibiotic. I "smelled" a pungent solvent odor, I smell it now. Why?
@redbuttongirl I know. I just realised with everything else - I haven't taken the sodding quetiapine yet!! Wondered why I wasn't drowsy DOH!
great.. I have hives up and down my legs from this gosh dang trazodone
@CaroleWhelan I find the baclofen worse, it has left me in a tired/sleepy fog all day - the codeine I can (mostly) deal with.
@OisEucalypt I was on muscle relaxant Baclofen for two weeks, then 2 months trying to rid myself of it. 11 days in without and no sleep. :/
My mind races when I'm on a vyvanse
ciprofloxacin: how do you expect to sleep when your stomach is a cement mixer?
Zoloft was just as bad as Effexor. It made me more depressed and more suicidal. I don't want it.
Effexor XR side effects : - sucidal thoughts - insomnia - feeling high & unresponsible. -Dry mouth.
You know starting with geodon, the meds messed up my attitude. How odd. It's not just about spirituality. I became a bit mean. That got
@liver_bird_87 @MizTinkerbella when I was on cymbalta and visanne I could not orgasm at all!!!
I think that Vyvanse is making me grind my teeth...
personally I prefer staying up until I get hallucinations, to taking seroquel to get to sleep, but only because it's more fun for me
@MerePrototype Probably the combination with my fluoxetine. But I can't move that to night time, it makes me have bad dreams.
Paxil withdrawal is nasty. Do not like.
No pain is worse than Humira. Not even arthritis. Lmfao.
Holy shit balls pristiq withdrawals are very strong!
My choice was more #surgery on 6-ft small bowel or #Biologics like #Humira. Now #chemo is my only hope 2 treat #lung side effect. #Crohns
I'm void of nicotine and my moods are void of stability.
Do you know how badly I want a cigarette right now? But no. I manfully suffer through nicotine withdrawal—all for you #sacrifice
do i come off my medication or do i just continue to be a prozac zombie
Hey guys don't forget to refill your Paxil for like six days because the withdrawal is like heroin. Literally.
@MVRCIVL VYVANSE GOT ME UP LIKE ZOMBIES.. XAN'S PUT ME DOWN, THEM BITCHES CALL ME ROMNEY.. THE WAY I STEADY CLOWN #txfreestyle #barrdout
me : feeling fine, watching tv ... swiffer commercial #lamotrigine : Lol lets make the bitch cry at this... a fucking swiffer commercial.
Going off Paxil CR cold turkey is something you should never ever do if you value your brain cells.
Anyone taking lamotrigine suffer with headaches weeks after starting the med?
(cont'd) My pdoc altered the dosage of @Fluoxetine to 30mg. That's the only alteration. Because I complained about the extreme fatigue. :-(
Things which are the Spawn of Satin: mosquitoes, bananas, Facebook, Paxil withdrawal symptoms. #BewareOfSatin
@TheOnlyWayIsGay Fluoxetine. Killed my libido stone dead.
Fucking Effexor withdrawals. I would shake my fist but I don't have the energy.
@cheer_bear13 am on 300mg Quetiapine. Mainly tiredness it causes with me.
@epilepsysociety I have a Q..I am taking lamotrigine and wondered if anyone else has had insomnia as a side effect?and what to do about it
This seroquel is hitting me soo hard with this beer
@hello_nacho @tobiasampersand Lexapro gave me the worst mixed episodes. I have some instability with Pristiq but I can manage it ok.
-9.5lbs in 14 days. Obvious now that I should have stopped the quetiapine a long long time ago before I got in this state
#lamotrigine headaches suck :( i wanna curl up & cry.
Maybe cos of the insulin blocking effect of seroquel but I do feel sugar crashes when eat fast carbs. Will feel ill. So avoid where poss.
@Mannypresh602 word. I've been fuckin tweakin out on vyvanse and writing hella verses
@stavvers Yeah I hear epilim is pretty tough, sorry to hear re bad times with it :( Oddly, dear sweet Lamotrigine tipped me to a dark place
It feels like my brain is melting. 360mg of vyvanse in 24 hours... not smart danielle. not smart.
Vyvanse is a hell of a drug. You get expensive insomnia! And you get expensive insomnia!
@MagnoliaPearl Missing a day of meds is never fun. I get migraines if I don't get my Effexor. Do you just get super tired?
@renegade_snare @IBDTweet I feel your pain :( just got 1st #fistula URGH ! Humira worked for me for just 3months then got painful reactions
Seroquel left me with sleep paralysis. Abilify left me with occasional muscle spasms. I've been off of both for nearly a decade.
Ok brain & body. We need a chat about oversleeping and overeating since taking Olanzapine again #tuboficecream #timetochange #junkfood #gym
@levaquin Levaquin poisoned me and ruined my life! Constant pain 24/7! I hate you, Levaquin!
@jessicama20045 You know that Cipro is also made by Bayer, right? And it ALSO causes a horrific syndrome that mimics an auto-immune disease.
Day 6 cold turkey from Effexor. I believe this pic adequately represents my descent into madness. Or whatever.pic.twitter.com/Vz0oFABIA0
@remiamaka It wasn't an easy victory though. Felt like chemo with the Cipro. As for the heart, i meant for study purposes.
“@dipndots95: My vyvanse makes me nocturnal ”
Paroxetine, may make it hard to have an orgasm.
@thebeachynurse ...had to get an x-ray of my arm per protocol...it was negative but it's just now starting to hurt. Ugh!!!! #Geodon
@letti4u :( I'm sorry to hear that. I had a side effect from Humira that negated all TNF blockers so no Enbrel for me either. :( #rheum
@MissMazyGG anxiety has been so high. But yeah, if your dosage is high its hard to come off. I had to detox from pristiq (its cousin drug)
#cymbalta withdrawal has reached a peak, lost vision and almost crashed my car from a brain zap. thanks a zillion #elililly #bigpharma
@theJeremyVine I once had an allergic reaction to the anti-convulsant Lamotrigine. I got a rash all over my body that looked like burns.
@AmyBadkin @Kate24Hrs_aDay not to worry - just a bit of temporary fuzziness. I've been on Humira since 2007 & love it.
When the depression is coming out caused by this damn levofloxacin :))
Eurgh! Last time I was this tired, I was on a four day antidepressant cocktail binge. #seroxat #sertraline #fluoxitine #lithium
I really hate the fact that I feel like I need to throw up while at work. Maybe taking my vyvanse wasn't a good idea
Being sick every morning is getting really old. Not sure if anxiety or my body getting used to Paxil. Anyone know?
Your humira shot burns with the power of a thousand suns #IBDFMLMoments #Crohns #IBD #UC
Fuck Paxil. I never want to take this shit again, but every time I try I get ridiculously sick. My life suckssss.
So, I lasted 16 days on Seroquel. I couldn't handle the awful side effects. Constantly dizzy and lightheadeded & a myriad of other bad stuff
I hate how vyvanse makes me over think everything and it makes me angry about things that I shouldn't even be angry about
Meds paranoia cos my leg is itching #lamictal #bipolar
@Privacy625 @sandycolon25 what I take is SERIOUS. I never was informed ahead of time. I could get "metabolic" syndrome from Seroquel.
Found out that it could be two months before I sleep well again now that I'm off Seroquel. Srsly, fuck the psychiatrist that put me on it.
Plus this antibiotic is making me stupid and clumsy. Cipro is evil but the fever is gone.
Just took seroquel. Now I'm freaking out that I will end up sleeping 15 hrs and miss my 12pm appt tomorrow
@AgentMariaHill I've taken the BP daily if not twice a day like I should, it's juz I didn't think the Effexor would spike it so. I'm usually
@AuthorEdKurtz Oh, it sucks, but try doing SNRI withdrawal. They had to put me on a whole other drug just to get me off Effexor. :(
@Wee_Jendo Nicotine lozenges. If I go cold turkey I can’t think (or see) straight, so I can’t work.
@disabledmedic Quetiapine perhaps gives most dramatic effect for single low dose. No, pts are not being lazy in bed 20 hours a day, asleep!
I feel siiiiiiiiiiiiiiick. Damn you venlafaxine.
vyvanse makes me so fucking talkative I feEL LIKE A NORMAL PERSON
@ObsidianVormund @Glass1ncision sorry for jumping in. Trying to get up for work after night seroquel is a nightmare!
@rachelhatesjazz Watch your eyesight with Lamictal- I went from awesome vision, to wearing glasses full time for the 2 yrs I was on it.
Day 3 without #venlafaxine. Worst drug ever to withdraw from? Any support much appreciated!
For anxiety to penetrate through my drowsy haze (a result of the triumvirate of fluoxetine, pregabalin, amoxicillin?) is pretty good going.
@Azlemed first two weeks of olanzapine v drowsy. weight gain was an issue. Great for my anxiety though.
@aravain I've heard of all kinds of skin issues on Lamictal! pretty sure mine is psychosomatic though...
@arzbrocki Nawh Bactrim. Cipro made me sick once.
@bullfrogr @Soozmc123 amil isnt so bad, paxil makes everything slow and haldol is ok, and haldol .. i dunno how to explain what it does
@lotsOspermies well I’m taking it with a mood stabilizer (Lamictal). I can’t take anti-depressants by themselves-triggers my rapid cycling
But still Dr. Maria Jasinskas was right & would have been if not for Pharmacy; She said, "You know sometimes Vyvanse can make you depressed"
@Holeri81 Crippled since Oct of '09 thanks to just 12 Cipro pills here...run for your life! Tendon rupture is only the tip of the iceberg.
After taking olanzapine I wake up and feel like I am in a straight jacket because my muscles feel stiff
@RayvenMental Yeah the first time I was on olanzapine I did not put much weight on but 2nd time I did! Weird!
If this fuckin EMT looks at me one more time hes gonna feel the wrath of my vyvanse rage
Vyvanse masks me so depressed
@sickleSTRONG Word to the wise: Don't swallow Cipro AT ALL!!! It is POISON and can cripple you for life! Is your situation life or death?
Not to mention the thousands of people online who say they’ve stacked on the weight due to taking seroquel.
I have been on Seroquel (Quetiapine) for so long I don't even know what the side-effects are! Although, I think overheating is definitely 1.
@Bare_Faced_Chic I've had to reduce the quetiapine back to 400mg. Couldn't take the increased gastro pain. Was crumpled in a heap crying x
I need help Twitter. I was gradually coming off venlafaxine and now I'm completely off it I've been going though hell.
08.55 day 21 Rivaroxaban diary strange muscle spasms especially in neck shoulders and legs. No more fluid retention. More mobile.
@LISABROWNPHOTOS Consider yourself lucky if all it does is make you dizzy and sick! Cipro crippled me and countless others.
@KieraRampton It's called lamotrigine, I'm pretty sure the mix of them both is making me sick. I don't think bipolar & ADD mix very well..
"Prozac and Paxil have the same effects." WELL, SHIT. NO WONDER I FUCKING HAVE INSOMNIA AFTER I TOLD HIM I HAVE IT.
@darko_marco I've no probs with porn other than the fact that I've gained 80 pounds on Effexor and no one needs to see that ;-)
Cipro makes my nose feel like its bleeding. But it's not. #phantomsangre
I do wonder of that Achille's will ever recover fully from the Cipro.
EVERYONE: I HAVE A DRUG ADDICTION TO SEROQUEL, I TAKE 6 A YEAR, HELP ME STOP
@Dani_DeeH Nope, I tested positive for JCV. JCV & Tysabri = permanent brain damage or sudden death.
@cutefont I essentially felt nothing on them. Great for anxiety, bad for living. Coming off klonopin and paxil was hell though.
@MidwesternWife i feel your pain, im allergic to penicillin, ammoxicillin, levaquin, doxycycline. it sucks
@ikimlowe my son has been on Lamictal for 3 yrs n broke out in a rash when he 1st was put on it. Luckily after going to ER it was not the SJ
Since Enbrel helped relive my joint pain , my hearings gone , I can't feel my legs ,have 3 eyes, an xtra kid ,but I can still play Golf .
@stillicides well no. But it's just that I dropped my quetiapine last night. I slept horribly! But I feel v unfoggy...
Seriously haven't ate one thing ALL damn day.. #vyvanse #add #damn
@deadfanclub @DanaDelany I have a penicillin/ keflex allergy so my dr writes me 10 days of zpack or I'd still be sick too! Sometimes cipro
I need to progress onto oxazepam.Apparently it's more sedating. Seroquel is sedating, but you can hardly open or close your mouth.
That zyprexa really makes your vocal chords marvelous only it makes you gain so much weight
Seroquel gives me nightmares every fucking night but I take it anyway
All I have to say is Cipro will mess you up kids. Don't get sick! #blagh #gross #weak
@Zombie_girl_2 I tried that going cold turkey on venlafaxine and depakote is not a good idea I dreamt colours and lost my fucking mind aghh!
@whiskey_girl33 oh yuck. We all have our least favorite body fluid. Mine is aerosolized blood. Nosebleed on Xarelto -eeeew
@RayyDePotter yeaa bihh all jacked up on vyvanse!
“@vyvanseswag: I don't know whether my Vyvanse caused my caffeine addiction or caffeine caused my Vyvanse addiction.” OMG SO TRUE!! Ahh!
I haven't slept in 2 days due to #vyvanse
@CIPROisPOISON ironically, the pulmonologist I work with told me about his own devastating bout with 'tendonitis' after Cipro
@cloudtoad @MrsYisWhy @bigthink each brain is different. The SSRI I'm on has worked really well. Prozac made me a zombie. #Brains
Losing it. Could not remember the word power strip. Wonder which drug is doing this memory lapse thing. My guess the Cymbalta. #helps
Mann I've been having the munchies ALL day eatin weird shxt ahaha my zyprexa gotta nigga tearin up food
@RachaelHerron @marrije I haaaated Trazodone. Don't be afraid to ask doc for something else if side effects continue. Gave me migraines.
@trainingwithra Nope, was on #Enbrel 5yrs & had to get off due to unrelenting flare. Been on #Humira since Dec 2012. #rheum
"do you have any medication allergies?" "ASTHMA!!!" Me: "........" Pt: "no wait. avelox, that's it!" "So no other allergies?" "RIGHT!" *cont
@ctr1945 my mom used Rivaroxaban and it gave her a terrible time with weakness and muscle pain.
@LilythePurr I've had too much quetiapine today - I'm zombified.
@Kirkby007 #hcsm I start #Chemo on Tues b/c of #humira so I know. It helped but it then destroyed my lungs.
Why do I always get the seroquel munchies!?
Exhausted...can't fall asleep. Don't wanna take a trazadone and wake up hungover. #Sleepdisorderproblems
Don't need any alcohol really when fluoxetine just makes me feel like I can't even stand
@thebeecharmer97 @deadfanclub I would NOT recommend toying around with Cipro if you don't have to. Did you know it can cripple you for life?
@stevecoy @JoelAnair all the things I have just make me sleepy as hell: Cymbalta, Klonopin, Ambien. wait what if I take em all togethhssaagg
@opium_district I've been having them today too, three days without effexor. I completely understand what you mean. every hit, lightheaded..
I don't know if vyvanse was a good idea #nosleep
I need more energy today. Don't know where to get it from, though. This is the result of going off #Tysabri for #MSandLife and heat-related.
How anyone can say there is no withdrawal from prozac withdrawal is beyond me. Their answer is to go back on it and up the dose.
@abianne the Effexor may have been pushing me toward hypomania, so we are trying just an ssri, then see if a mood stabilizer is needed.
@AnyssiaKaissa Depakote made me feel flat, but helps many. Zyprexa can cause weight gain, so be very careful. I can't tolerate it.
@SamAmbreen venlafaxine definitely does mine. Also makes me need 15 hours sleep a day. Hence now unmediated & rollercoastery.
I finally had an appetite, made food, gone. HUMIRA WHY WON'T YOU LET ME EAT
really bad RLS fron seroquel :(
@ayegraybay I knowwishful thinking. My Humira shot doesn't even work for me anymore and when it does I get so sick.
It can get really cold when you have a Halls lozenge
vyvanse keep me straight but I can't eat shit when I'm on em
Achilles tendon rupture is a side effect of fluoroquinolones #fact stay away from Cipro!!!!
@twistedwillow @SamAmbreen apologies if gatecrashing. I was like walking dead when first started venlafaxine, much better now dose stable
#restlesslegs #quetiapine
Day seven off the baclofen and I've got cold sweats and constant insomnia... I'm running on fumes at this point.
Promise, brownies honor I'm not stupid, i have been forgetting everything lately #paxil
Wish it was Monday...seeing doctor tomorrow & want to see if he has any suggestions for my withdrawal. #paroxetine #anxiety #fedup
@NireBryce Thanks. There is a nonzero chance that the discomfort I am feeling was caused by going back on Cymbalta, possibly too quickly.
I think I'm gong to speak my GP about reducing Quetiapine dosage. The weight gain from it is scaring the hell out of me.
@Kirkby007 If u r on #humira and have respiratory probs - see ur doc. That;s how it all started of me. Be well. Nice chatting,
@Sectioned_ Anybody know anything about side effects of venlafaxine? Come off 'em 6wks ago, still feeling awful. physical withdrawal awful
Does cipro make anyone's else's brain turn to mush or am I actually just going crazy?
@TheEastMovie Thank you so much for getting the message out...wish I could see the film but Bayer CRIPPLED ME with Cipro back in 2009!
@ABittersweet1 Cipro destroyed my entire body, from head to toe. Bedridden since 2009. Be VERY careful.
Nicotine is literally poison. But sometimes you gotta find out the hard way. #headache
Restless Leg Syndrome is bad tonight. Damn you fluoxetine.
@dsymons @trainingwithra I agree that the after sting is much worse from #humira than #enbrel #rheum
All I have done today is sleep. And I still need to sleep more. This is a welcome change. #quetiapine
Only change so far since switching from Lexapro to Cymbalta: now I might notice if I got hit in the crotch w/ a lance in a jousting accident
Cymbalta, my mood has worsened
@almostwell My blood pressure is fine, but my heart started lurching two weeks ago. Savella didn't work for me, yeah. Cymbalta rules!
@Lanternlizard cymbalta switch is part of what made me flip. But any snri with family hx of mania puts you at risk.
I can feel my heart starting to palpitate from vyvanse, red bull, and nicotine. That's probably par for the course for finals week, right?
I'm sorry you have ostrich halitosis @DanielleJMoody but that IS a side effect of once monthly boniva.
@sam_dietrich just had the Viibryd vision shake thing again very cool
and now I can feel the seroquel melting my brain, so it's time to sleep. May my dreams be filled with visions of mechanical sex.
Had a dream my eyes got burned out of my head. Thank you trazodone
@jennyelliott88 FFS!! I'm getting shooting pains down arms & legs now & In eve whole body ache #humira is horrible
I've probably gained a good seven or eight pounds on Paxil. My 5'2 and small frame can't deal w that. Lol get me off the crazy meds ASAP!!!
@ReneeLiedig Hi idk who you are but I just wanted to let you know I gained over 20 lbs on Paxil. Be watchful.
@scrabalisios I hav to come of the duloxetine immediately as I hav a terrible rash because of it! Had the rash 2 weeks
Officially addicted to nicotine
Just wondering where the side effect of hating the world is stated on vyvanse advertisements?
I have put on weight (thanks MS and #Tysabri). Always look on the bright side: time for a @thinkgeek t-shirt spree! #winning
This #Seroquel Gotta Nigga feelin Like A Slow Turtle. #Ihatemeds
Going through a real bad nicotine withdraw...
It turns out that I can still ride a bike in spite of my ataxia (side effect of Lamotrigine) It has been at least 25 years.
Well! That was icky. I think Lamictal and Lexapro do not get along when taken within 3 hours of each other.
venlafaxine withdrawal is horrific
How is it that Vyvanse gives me dry mouth, but I still produce this much saliva in my sleep?
I'm too numb to feel, blow out the candle, blindness #np #cymbalta
@Privacy625 @sandycolon25 the Seroquel is addictive a d they deny it.
My Philly dr prescribed me Trazodone,1pill made me so fkn sick, couldnt move 2day.Xtreme migraine, puke, shakes. Any1else get that react?
@_celticfool_ but first! Try these lovely pharmies! #zoloft <— can’t cum feel numb #paxil hate life more and everyone else ? 0_o
@CrohnsDiaries hi I was on humira for 4 months worked great until I got sick last week. Don't know if I will go back on it or not.
@Dopamine_Diva Q makes me hungry. Olanzapine made me want to eat my own arm!
wish I could stay up and do nicething with all the loveliesd but woah does seroquel hit hard
@dsymons @trainingwithra @lisabinkc my husband gives me my humira injections. We use the pens. It hurts too bad to give them to myself.
@Enlightenmentor Umm, are you being a smart-ass? Dont mess with me right now. Going through Cymbalta withdrawal I think & Im VERY depressed.
If you want to sleep for 15+ hours, take seroquel. Fuck i just woke up and it's 4
In other news, I've got my first weird side effect from quetiapine. Numbness and tingling in my fingertips.
Today's Pristiq withdrawal symptom: my eyeballs make a sound like Star Trek doors when I move them. #WTF
@ineedyouhere66 ugh the olanzapine makes me so tired :(
Paxil makes it nearly impossible to cry.
@JennNiff I didn't take a zopiclone in the end.. but I'm third day of no quetiapine & I'm eating incredibly differently!
Pretty sure the quetiapine was affecting my sense of taste
Ooooop. Anyone know if amoxicillin and pregabalin have an interaction? Never had one with fluoxetine and losartan... So dizzy!
I've had OCD symptoms like that for a while but seems like the Seroquel exacerbates things and now this. :\
Shouldn't have taken 80mg of vyvanse today... #cantsleep
20.05 day 16 Rivaroxaban diary. Intense back and knee pain most of day; taken more paracetamol. Had to shop, walking painful.
I decided to try visualization tapes again. At least they wouldn't give me a rash like Lamictal.
Cymbalta withdrawal <<<<<<<<
Crying randomly at nothing and everything. Sigh. Thank you #effexor #withdrawls Can you just exit my system already.
Don't ever take a vyvanse and drink an energy drink. Your heart will explode
@yobluemama2 Yep, my schizo-effective, as they labeled me, breast tumor is now cancerous .gee, the Seroquel didn't work. Psychiatry=crime!
@PK_Money I took a vyvanse and drank a 12oz redbull this morning. My heart was hurting a lil bit haha
Would like less vyvanse and more sleep in my life
@nanamack69 I'm here been in a seroquel coma lol
worked a double shift today while dealing with Effexor withdrawals, I'm a tough bitch; fight me. #badass #sick #withdraws #sicksicksick
@jephjacques I hated being on Paxil for that reason. Way to make you *more* depressed. x.x
bought ourselves an electronic cigarette for fun and now I think we're addicted to nicotine
Probably gonna up my dosage on the paxil...head still hurting a week later. Goddamn migraines. Please go away.
@deltrimental Effexor I found was not so bad. Currently on Cymbalta &the wdrawals are VILE. Internet full of horror stories,
@figster014 bloody zombie I also take venlafaxine thats for cronic depression bipolar is a difficult illness to deal with, both for the
@VanessaLovesJK because my dr switched from celexa to paxil and,paxil made me feel sick
Starting Humira tomorrow. :) I wonder if it will make me tired for a day or so like Remicade did. If it works, it's worth it.
#trazodone is one hell of a sleeping pill. it also makes you feel incredibly high.
My Philly dr prescribed me Trazodone,1pill made me so fkn sick, couldnt move 2day.Xtreme migraine, puke, shakes. Any1else get that react?
@CIPROisPOISON I'm in so much pain now... tendonitis, headaches, cognitive issues... I feel violated. #Cipro
I suppose the only concern is that the Lamotrigine is toxic in fairly low doses but I haven't actually taken an OD for 16 months.
Rivaroxaban 2/2 if I could float weightless in space I suspect I would not ache. But I can't so need rid of Rivaroxaban.
I've taken everything but my Trazodone that's tonight, but the nasal spray is giving me a drip :|
Taking trazodone and literally passing out on the bathroom floor yeah that shit happens
Apparently, Baclofen greatly exacerbates the "AD" part of my ADHD. Average length of focus today: about 30 seconds.
I'm feeling extra OCD right now. Like chill out Melissa. My vyvanse has me wired or something....
Half of seroquel knocks me out so fast and im asleep for at least 10 hours...
Today was hard - arguing with a professional. Was told seroquel doesn’t make you put on weight - I and my extra 20kg beg to differ.
Wanna go back to sleep, but this vyvanse ain't letting me
@Glinda_R @SpooniesCouch Cymbalta withdrawal is getting top billing at the moment, however. Ugh! xx
@BilgeEbiri Oh Robitussin dreams are notorious. Although what will really turn 'em into a Bunuel movie is Cipro.
I wonder if seroquel /then/ food still equals restless legs
Kinda worried about the nighttime jaw clenching from Effexor, what with my tongue ring and all... :L
When u have a throat lozenge in bed and wake up with that narsty taste in your mouth <
Oh, what a great idea watching Gordan Ramsay cook at 4am when I'm hungry from my seroquel.
@BroahEgan it's my nicotine withdrawls
@cheer_bear13 quetiapine knocked me sidewards for a week then I suddenly woke up activated. Then relapsed, upped dose, activated & so on
Tysabri bruises are the bestpic.twitter.com/L1gpZeFu5f
@BayerUSNews Sure is! I no longer even own a car after being crippled by Cipro (a BAYER product!). Who needs a car when you can't walk!?
13.08 Day 13 Rivaroxaban diary. Pracetamol has taken away most of the aches, but still have lower back ache and weak knees.
@RogerBezanis: Any ideas on treating depression naturally Paxil is making me gain unwanted pounds and water weight...Thanks
No med orders til Effexor is fully exited. Still having brain shivers, but mostly when I don't eat. #effexor #withdrawal #depression
i rilly want to get off cymbalta but i don't want to suffer through terrible withdrawals
@DoctorChristian Can reducing fluoxetine zap me of all energy?I've reduced from a high dose, now on standard does & not feeling good at all.
Round 2 trazodone. Please just put me to sleep, not make me into a zombie the whole next day.
Ok I've got a med ? Anyone ever tried cymbalta?? My doc put me on it but I slept 10 hrs straight!!
@IceDweller I loved Fluoxetine (prozac) but it made me lose my temper of the slightest thing but that was the only downside.
I'm so allergic to trazodone but I haven't been taking it so no one believes me :::---))))
On a related note: Tysabri causes weight gain. As does body pain/inability to exercise. Sigh. #fuckms
Bedtime. Hopefully the headache and nausea from the Levaquin will be gone leaving me with only the more common side effects of antibiotics.
I really feel like this fluoxetine is messing with my perspective time and people.
@Rowlegendary r u on any meds? my dreams on seroquel are fucked up
My hands & legs are holding a hate campaign against me. I can see us falling out if they don't sort themselves out #Diazepam #Baclofen
I don't like taking Seroquel at night. Makes me crabby the whole time the following day. Something about feeling sluggish and groggy. Aargh.
@trenchtimelow ooh. I was on seroquel. And withdrawal is a BITCH. I'm not even fully off it yet either.
Well. I abruptly stopped taking Lamotrigine (Lamictal), and that is why I am having the pain and weakness. Possible seizure. Oops.
@scdlifestyle Thanks for the podcast on FQ's...12 Cipro pills decimated my life in Oct of '09. I'm in Michigan here too (Lansing area).
seroquel and coffee don't really mix oops
2nd attempt in as many weeks to 'enjoy' a glass of wine didnt go to plan. Venlafaxine and wine do NOT mix. Gin and Tonic next then!
Anyone else have worsening #acne problems since starting #Enbrel for autoimmune disease?
God knows how I'm going to sleep tonight after sleeping 9 hours in the day #trazodone
@any1mouse jus Gt bck myself, hes puT me on citalopram in addition 2 the quetiapine! Im a bit worried as citalopram has made me manic before
I'm tired of being tired, deffinatly #nap time for this girl. Stupid #medications #paxil #trazodone #seroquel
Sent my lovely compandre to fuel my nicotine addiction
Although my bitching about being fat did look a but comical next to my brother, with his olanzapine induced weight gain.
@SamAmbreen doesn't work. Citilopram then fluoxetine before, bothe did nothing for my mood but made me vomit so much I lost 4 stone in 6mo.
Pretty sure my Vyvanse is making me dizzy and making my chest hurt.
@dougbremner I wish I'd have found your article sooner! I was crippled by Cipro in Oct of '09. Prescribed for a UTI & it didn't even help.
took 5, maybe 10 minutes to go from "why isn't the seroquel working" to "what is a bed, i will just use my keyboard"
@INukeYou And then I had horrible sleep once I took the trazodone. I just couldn't win, haha.
@Renbobs Prozac is the bartering stage. Tell them it's not working. DO NOT say "Friends say Duloxetine is like being on E 44 hours a day".
Well,yesterday was rubbish(post humira)all day in bed,loads of pain etc.Just got up and I think I'm alright?Give it an hour and reassess lol
@Joanne__Howe I'm good been on 25mg MTX for years then switched to leflunomide back MTX the other caused tummy trouble. Why r u off Enbrel
I Take 500mg Of Lamictal Everyday I'm Tired Leave Me Alone
"@Fleer09: Playing league while on vyvanse is too damn stressful. Back to public I go!"
@AmberInnerGlow @eclipsedblue Me too, Remicade for a year, Humira, and had an allergic reaction to Cimzia, almost killed me in November.
Trazodone has screwed up my sleep schedule. Its helping tho.
18.08 day 11 Rivaroxaban diary Intense back pain at a funeral from 10.30am. paracetamol eventually took it off. Very weak and aching knees
@adelerosenbloom SEROQUEL WILL KILL YOU. I am going to sue Astra Zeneca
@Butterflywgs ...my old ones! Plus caffeine in the morning counteracts these quite nicely whereas quetiapine hangovers were unshiftable
narcotic, benzo, etc rx's arent the only meds addictive. if i miss a dose of wellbutrin or effexor, my hands shake crazy & i get brain zaps
Hey not sleeping. #hotflashes #menopause #effexor
@NightTraumaDoc it works otherwise. My pcp started me on trazodone before. I felt like I.had a frontal lobotomy the following day
i had the two humira shots today and the needle didnt hurt at all but the mEDICINE INSIDE BURNED LIKE LAVA
@NickysAngelBaby Oy.. I'm allergic to Paxil. Makes me physically puke didn't understand why. I see a Psych. I'm on 100mg of Zoloft.
@Iamjoy1 yeah I know, I dont take my trazadone at night cause it makes me feel groggy in the morning and I wont wake to my alarm):
@deltrimental I came off pristiq in July last year. I still get brain zaps when tired. My genitals aren’t numb now tho - swings/roundabouts
@AmyJ2202 I'm a bit drunk its my prozac
Please be careful when withdrawing from any anti deps, benzos and/or hypnotics. Venlafaxine was a bad choice for me and worse withdrawl.
Have taken the Trazodone dose back down. Simply cannot put up with feeling tired all day!
feeling better and much less anxious (I could actually TALK to people yesterday) but the fluoxetine makes me sooooo sleepy...
FUCK HERE COMES THE NICOTINE CRAVINGS DAMN YOU HOOKAH
It's not even 11pm and I'm already feeling the Venlafaxine withdrawal. Stupid bitch. How hard is it to pack the bloody tablets?!
welll..decided to get off paxil. withdrawals are killlerrr, like loss of circulation randomly in areas.
When I was taking a full dose of #Paxil, I didn't even realize that sleeping 12 hours a night, then falling asleep every day, wasn't normal.
The day after Humira used to be a great one, full of energy, low pain. After a month, it is now a fatigue filled achy day. #rheum
The one bummer about it all is that the Fluoxetine is giving me the shakes which made fine fiddly detail work harder than it should be
I wonder if olanzapine causes restless legs <_<
I have some seriously disturbing dreams. Thanks #Fluoxetine thanks a freaking lot. Well I guess it's better than being #suicidal ..only just
I think I finally feel the last of the toxins slithering loudly out of my body. Dr's shouldn't prescribe medicine that does this. #effexor
Venlafaxine hangover finally starting to shift after 2 huge mugs of hot water with giant pieces of lemon...
@limeeleen @jennadell yup ,yup !!! one more thing ask her to watch her diet.......olanzapine can cause weight gain !
this lozenge is making my whole mouth numb... is that normal?
@Katie_Woodman fingers crossed I have been taken off tysabri because my body is resisting it ha typical hope you are doing ok :)
YOUNG NIGGA JUST GAVE ME A 70MG VYVANSE, THESE THINGS CAN TWERK ME OUT THANK GOODNESS FOR MY SCRIPT OF XANAX
@redbuttongirl combining them with the quetiapine makes me hallucinate :/
@xMandyJayne Trazodone is what he gave me while ago. That shit had me all tore up. I didn't like that shit haha.
To take my seroquel and have weird dreams or to not... Real life lyndsey world questions
@CandidlyKelly some day I should try fluoxetine again. it made me all suicidal the first time, but I was 18
@SugarrButt He has me on ciprofloxacin and phenazopyride I had severe pain that started over the weekend when trying to use
3 rounds of puking, a nasty headache, and my throat is raw. Body wants nothing to do with this increase in the Geodon.
high off tramadol and venlafaxine in school omg help I'm falling asleep here
03.25 day 13 Rivaroxaban diary. Neck ache and right shoulder ache. Lower back pain.
I am still laughing. This is what weaning off of Paxil and being a moron does to you.
08.26 day 14 rivaroxaban diary. Just been to cut some wild roses down so workmen can easily get to part of my garage. Intense back pain.
I've got a doctors appointment in a week. Will discuss adding low dose of antidepressant again...something not as "addictive" as Cymbalta...
@notquitereal yeah, I mean, fluoxetine made me feel like shit, and citalopram makes me feel ace, so worth considering if you ever have to
does trazodone actually make people feel like high omfg it makes me sleepy
Nicotine lozenges are giving me stomach cramps.
@LoveUsNotDrugUs many congratualtions for being able to come off quetiapine - I have read that and clozapine are the worst for withdrawals
The day after my humira jab and as ever i'm mega tired. May have to go back to bed.
Anyone have nerve damage symptoms (MS like) from Enbrel or humira? #rheum
@MisterAK47 @CBS I don't know what that has to do w/ me. Avelox has hurt my connective tissue,lungs and thyroid. I guess I should feel lucky
You don't know insomnia until you take 2 seroquel and work out at 3am.
@kitschmagnet I was on tysabri for 50 months. I'm in the process of going to tecfedera. It is similar, I needed to get off because of veins
@NewDay 'non hormonal treatment' for hot flashes not new; 10mg/Paxil(GSK), an SSRI now called 'Brisdelle'. SSRI Withdrawal Syndrome Alert!
Over-eaten AGAIN just before bed. Stuffed. Good chance I will choke on my own vomit during sleep. I blame #Olanzapine #timetochange #bipolar
the difference between 'just tired' and 'tired & in a fog' is amazing. so happy to be done taking levaquin, that stuff is way too strong
@craigsdaughter no joke! #tysabri worked like a charm for me, til my immune system went poof. hopeful about #Tecfidera :)
@DrOz i take Trazodone for my #insomina & still have a hard time falling asleep or I end up having crazy dreams that wake me up!?! #OzSleep
popped a Fluoxetine im sweating
YOU GUYS I WAS SUCKING ON THIS LOZENGE THATS SUPPOSED TO NUMB SORE THROATS AND NOW I CANT FEEL MY MOUTH
@andiedanley2626 cymbalta. 3x the dosage I was once on...everything is psychedelic and yuck. still grateful for meds!
Magically my appetite has gone back to normal since going off seroquel! Well, well, well - I was right, the doctor was wrong.
@Marcello I had to take Paroxetine tablets for a year nd a side effect is weight gain, it went to my core. Off them now bt can't shift it!
@uclaibd i never had bleeding or vomiting just alot alot of fatigue and face was pale and lost tons of weight.. #crohns #humira
So while I'm letting the thoughts of Lamictal/fatal rashes/tonsillectomy/spinal tap settle, I'm going to go rescue a budgie.
Coming off Cymbalta cold turkey.. day 4... I think I have vertigo! This is awful.
I'm having to pee way too much this drive.. Drinking too much water. Fuck you 70mg vyvanse and your ability to dehydrate the fuck out of me.
@Jules_Clarke banana? Hot milk? And randomly lettuce! All contain sleepy bye chems. All I have is trazodone which means dopey all day tomo
The Cipro in you eyes burns but works its buffered for your ears seems stupid but if they take your life take it back
@C4Dispatches I was prescribed Victoza for obesity in July 2010. I have been ill ever since. Evil drug #diabetes
Rocephin + Ciprofloxacin = me barely able to stay awake
Today I'm an emotional mess. That's what happens when I think I could wean myself off of Cymbalta.
#TwoThingsThatDontMixWell venlafaxine and alcohol- you'll cry and throw chairs at your mom's BBQ.
13.24 day 15 rivaroxaban diary. Atrocious backache despite having taken paracetamol an hour ago. Gone back to bed.
How do guys ejaculate on paxil?? #antidepressants
A fellow RA'er wants to know if Humira causes weight gain?
@CIPROisPOISON You r Right Cipro nearly killed me
(Triggering) So... I'm taking quetiapine and tramadol pre-cutting. I'm allergic to tramadol...this should be interesting #selfharm
Can't even take a seroquel cause I gotta wake up SMFH
@SpooniesCouch @joodamsmith @seal_kim @sapril880 ant take anti seizure meds or anti depressants and cymbalta and Savella made me very sick:(
This quetiapine isn't working damnit!!!! Does make me hungry at night though... *sigh*
Conclusion: my psychiatrist is not very attentive and I should be on seroquel, not benzos and the maniatriggering lamitol. #ugh
I reaaaallly need to take my Paxil but it makes me feel so delirious and just messed up.
@GangamStyleDad is that like quetiapine. when i had to take that crap i could not stay up longer than 11 hours
okay i took the seroquel and i am resisting the urge to vomit it up i feel disgusting but oH WELL GOOD TIMES GOOD VIBES DON'T BE SAD
@OUCH_UK didnt know Lamotrigine was addictive Stopped as didnt think were helping @clusterheads 3 days of hell before realized, back on now
Playing league while on vyvanse is too damn stressful. Back to public I go!
I don't know whether my Vyvanse caused my caffeine addiction or caffeine caused my Vyvanse addiction.
@mizbergy that's the hardest part: difficult to willingly self-inflict pain. #Humira #rheum
@_cimmy_ thanks! yes, after I was prescribed Cipro a few years ago, and it REALLY messed me up, I am quite wary of broad spectrum ones.
Day 11 of #rwrunstreak completed. 1.32 miles of walking. Can't run even if I could because of Cipro. Also day 4 of mostly raw was good.
Restless Leg Syndrome is bad tonight. Damn you fluoxetine.
@DystoniaSociety I would like to know what everyone else's experience are of baclofen and clonazepam. Do they get dry nose / throat?
@whatkatie_did I'm certainly weird but it's quetiapine instead of crack, I can't get that on prescription.
Gotta find an alternative to Vyvanse, ASAP. I'd rather be sleepy & happy, than alert & depressed!
Day 4: The initial lamotrigine lethargy kicked in the day before exams. I tell myself that possible failure is better than possible death.
Have any of you developed knee pain since starting Tysabri ? What helps with the problem ?
@AquafarE The only things I know I'm allergic to are sulfa drugs and ciprofloxacin.
Am I the only one that grinds the shit out of their teeth on vyvanse? #cantbetheonlyone #icouldstudyforfinalsidonthave
Medication side-affects have hit me hard today: I keep on randomly jolting or rocking, it is so bad I am finding it hard to type! #Seroquel
@DoctorChristian is my memory really bad due to 900mg seroquel and 120mg cymbalta or the bipolar itself? I'm not remembering conversations
A big ol' fuck you to my doctor for not telling me a side effect of metoprolol was depression. Just wait until I see you Friday -.-
Does anyone on #tysabri get flu Iike symptoms, aches and pains, shivers a sweats I seem to get it about a week or so after I've had infusion
Extra Quetiapine and two Zopiclone still aren't helping me sleep. Head full of broken biscuits at 4am with horrid intrusive thoughts
@WarWraith I'm not even sure what to request. :/ Sertraline makes me sick now, Venlafaxine made me sick, Reboxetine and Citalopram useless
@TweetNomDePlume SSRIs were great for me for ages, not working as well now. Thus Seroquel. I’m also on Clonazepam, makes me sleepy too.
@thebeecharmer97 @wyrdotter @danadelany psssh didn't Levaquin make u hallucinate? Girl u best stay Away from shrooms lol
@MTV When are you going to do True Life: I am addicted to Vyvanse?
@GSXR1KBUSAKILLA but I switched to trazodone ... I was doing some crazy ish on Ambien smh not good lol
waitt..Here it comes..The #seroquel is pulling me under..Also I now have the sudden urge to procure food.. #fmlimugly
Ah the sting of the #Humira injection. How I've not missed thee. #Ankylosing #Spondylitisq #Ouch
@Sectioned_ @bipolarlife7 @BBCWomansHour ah yes, I'm starting to think my paroxetine turns panic attacks into fat.
This higher dose of #cymbalta is making me extremely tired and anxious. Is this normal?
I don't know whether my Vyvanse caused my caffeine addiction or caffeine caused my Vyvanse addiction.
If this fuckin EMT looks at me one more time hes gonna feel the wrath of my vyvanse rage
@AnitaAlibi Paxil didn't end up helping. Tried Prozac and Wellbutrin and it helped my mood and anxiety but gave me vertigo. :(
My Effexor has left me with the inability to cry. I was dry eyed watching "Into the Wild" and even one of those Sarah Mclachlan commercials
oh hello seroquel old friend I mi*passes out on bed*
I knew one day enbrel would b the death of me
Seroquel aka wake up at 2:30 and waste half your day sleeping.
I reckon I have drug-induced oedema causing musculo-skeletal pain. Likely drug combination: Rivaroxaban, Losartan, and Simvastatin.
it's 6 am and still no sleep fuck you vyvanse
20.12 day 15 rivaroxaban diary. Haven't yet taken today's tablet. Will when I eat. Still intense lower back pain from yesterday's tablet.
Having a serious quetiapine haze this morning...
@AshleyLVivian if #Avelox has HURT YOUR Liver, AVOID Tylenol ALWAYS, as it further damages LIVER, eat Grapefruit unless taking Cardiac drugs
@mikedelic if this is a real question, withdrawal from an antidepressant named Effexor was worse than cocaine withdrawal
Humira + thioguanine + preds = me have no immune lol.. Thankgod i on anti biotics for a bit... Then preds drop off #crohns
@charlienicola85 someones said can happen while fighting infection which is quite possible,nearly finished some cipro&bringing up foul gunk!
@JKIronSTAR i had panic and aniexty orders a few years ago before i took paxil but i never freaked out on ppl and cried hysterically
@fibrofighter08 Venlafaxine gave me horrendous nightmares, & coming of it was horrific.!
Oh hey. Much like other anti-convulsants, Lamictal dehydrates you. So much is explained.
seroquel is causing more gaps in memory, I don't remember going to therapy and as usual no one has stepped up to claim thos memories >>
@Ana_3033 fluoxetine give me headaches and makes me yawn 24/7
Well played tysabri...kicking butt #nosleep.
LIFE ALERT LIFE ALERT I AM BURPING UP FLUOXETINE POWDER I THINK I MIGHT DIE
Too tired to function right now, thanks Humira. #naptime
21.55 Rivaroxaban diary day 8. Aches easing, back pain easing. Swollen lower legs like fluid retention. I take 20mg. Furosemide every a.m.
@thebookgirl985 Trazodone makes me HUNGRY. Prop my eyelids open with toothpicks and drive me to a buffet?
I couldn't remember if I took a vyvanse or not early so I took another one &now I'm spazzing out... bc obviously I took one already #adhd
Levaquin sucks. Blinding headaches. Vomiting. Diarrhea. Time for my next dose. Happy weekend. #tmi #FML
When I had my infected K stone, hospital put me on Cipro - a synthetic antibiotic. I "smelled" a pungent solvent odor, I smell it now. Why?
@redbuttongirl I know. I just realised with everything else - I haven't taken the sodding quetiapine yet!! Wondered why I wasn't drowsy DOH!
great.. I have hives up and down my legs from this gosh dang trazodone
@CaroleWhelan I find the baclofen worse, it has left me in a tired/sleepy fog all day - the codeine I can (mostly) deal with.
@OisEucalypt I was on muscle relaxant Baclofen for two weeks, then 2 months trying to rid myself of it. 11 days in without and no sleep. :/
My mind races when I'm on a vyvanse
ciprofloxacin: how do you expect to sleep when your stomach is a cement mixer?
Zoloft was just as bad as Effexor. It made me more depressed and more suicidal. I don't want it.
Effexor XR side effects : - sucidal thoughts - insomnia - feeling high & unresponsible. -Dry mouth.
You know starting with geodon, the meds messed up my attitude. How odd. It's not just about spirituality. I became a bit mean. That got
@liver_bird_87 @MizTinkerbella when I was on cymbalta and visanne I could not orgasm at all!!!
I think that Vyvanse is making me grind my teeth...
personally I prefer staying up until I get hallucinations, to taking seroquel to get to sleep, but only because it's more fun for me
@MerePrototype Probably the combination with my fluoxetine. But I can't move that to night time, it makes me have bad dreams.
Paxil withdrawal is nasty. Do not like.
No pain is worse than Humira. Not even arthritis. Lmfao.
Holy shit balls pristiq withdrawals are very strong!
My choice was more #surgery on 6-ft small bowel or #Biologics like #Humira. Now #chemo is my only hope 2 treat #lung side effect. #Crohns
I'm void of nicotine and my moods are void of stability.
Do you know how badly I want a cigarette right now? But no. I manfully suffer through nicotine withdrawal—all for you #sacrifice
do i come off my medication or do i just continue to be a prozac zombie
Hey guys don't forget to refill your Paxil for like six days because the withdrawal is like heroin. Literally.
@MVRCIVL VYVANSE GOT ME UP LIKE ZOMBIES.. XAN'S PUT ME DOWN, THEM BITCHES CALL ME ROMNEY.. THE WAY I STEADY CLOWN #txfreestyle #barrdout
me : feeling fine, watching tv ... swiffer commercial #lamotrigine : Lol lets make the bitch cry at this... a fucking swiffer commercial.
Going off Paxil CR cold turkey is something you should never ever do if you value your brain cells.
Anyone taking lamotrigine suffer with headaches weeks after starting the med?
(cont'd) My pdoc altered the dosage of @Fluoxetine to 30mg. That's the only alteration. Because I complained about the extreme fatigue. :-(
Things which are the Spawn of Satin: mosquitoes, bananas, Facebook, Paxil withdrawal symptoms. #BewareOfSatin
@TheOnlyWayIsGay Fluoxetine. Killed my libido stone dead.
Fucking Effexor withdrawals. I would shake my fist but I don't have the energy.
@cheer_bear13 am on 300mg Quetiapine. Mainly tiredness it causes with me.
@epilepsysociety I have a Q..I am taking lamotrigine and wondered if anyone else has had insomnia as a side effect?and what to do about it
This seroquel is hitting me soo hard with this beer
@hello_nacho @tobiasampersand Lexapro gave me the worst mixed episodes. I have some instability with Pristiq but I can manage it ok.
-9.5lbs in 14 days. Obvious now that I should have stopped the quetiapine a long long time ago before I got in this state
#lamotrigine headaches suck :( i wanna curl up & cry.
Maybe cos of the insulin blocking effect of seroquel but I do feel sugar crashes when eat fast carbs. Will feel ill. So avoid where poss.
@Mannypresh602 word. I've been fuckin tweakin out on vyvanse and writing hella verses
@stavvers Yeah I hear epilim is pretty tough, sorry to hear re bad times with it :( Oddly, dear sweet Lamotrigine tipped me to a dark place
It feels like my brain is melting. 360mg of vyvanse in 24 hours... not smart danielle. not smart.
Vyvanse is a hell of a drug. You get expensive insomnia! And you get expensive insomnia!
@MagnoliaPearl Missing a day of meds is never fun. I get migraines if I don't get my Effexor. Do you just get super tired?
@renegade_snare @IBDTweet I feel your pain :( just got 1st #fistula URGH ! Humira worked for me for just 3months then got painful reactions
Seroquel left me with sleep paralysis. Abilify left me with occasional muscle spasms. I've been off of both for nearly a decade.
Ok brain & body. We need a chat about oversleeping and overeating since taking Olanzapine again #tuboficecream #timetochange #junkfood #gym
@levaquin Levaquin poisoned me and ruined my life! Constant pain 24/7! I hate you, Levaquin!
@jessicama20045 You know that Cipro is also made by Bayer, right? And it ALSO causes a horrific syndrome that mimics an auto-immune disease.
Day 6 cold turkey from Effexor. I believe this pic adequately represents my descent into madness. Or whatever.pic.twitter.com/Vz0oFABIA0
@remiamaka It wasn't an easy victory though. Felt like chemo with the Cipro. As for the heart, i meant for study purposes.
“@dipndots95: My vyvanse makes me nocturnal ”
Paroxetine, may make it hard to have an orgasm.
@thebeachynurse ...had to get an x-ray of my arm per protocol...it was negative but it's just now starting to hurt. Ugh!!!! #Geodon
@letti4u :( I'm sorry to hear that. I had a side effect from Humira that negated all TNF blockers so no Enbrel for me either. :( #rheum
@MissMazyGG anxiety has been so high. But yeah, if your dosage is high its hard to come off. I had to detox from pristiq (its cousin drug)
#cymbalta withdrawal has reached a peak, lost vision and almost crashed my car from a brain zap. thanks a zillion #elililly #bigpharma
@theJeremyVine I once had an allergic reaction to the anti-convulsant Lamotrigine. I got a rash all over my body that looked like burns.
@AmyBadkin @Kate24Hrs_aDay not to worry - just a bit of temporary fuzziness. I've been on Humira since 2007 & love it.
When the depression is coming out caused by this damn levofloxacin :))
Eurgh! Last time I was this tired, I was on a four day antidepressant cocktail binge. #seroxat #sertraline #fluoxitine #lithium
I really hate the fact that I feel like I need to throw up while at work. Maybe taking my vyvanse wasn't a good idea
Being sick every morning is getting really old. Not sure if anxiety or my body getting used to Paxil. Anyone know?
Your humira shot burns with the power of a thousand suns #IBDFMLMoments #Crohns #IBD #UC
Fuck Paxil. I never want to take this shit again, but every time I try I get ridiculously sick. My life suckssss.
So, I lasted 16 days on Seroquel. I couldn't handle the awful side effects. Constantly dizzy and lightheadeded & a myriad of other bad stuff
I hate how vyvanse makes me over think everything and it makes me angry about things that I shouldn't even be angry about
Meds paranoia cos my leg is itching #lamictal #bipolar
@Privacy625 @sandycolon25 what I take is SERIOUS. I never was informed ahead of time. I could get "metabolic" syndrome from Seroquel.
Found out that it could be two months before I sleep well again now that I'm off Seroquel. Srsly, fuck the psychiatrist that put me on it.
Plus this antibiotic is making me stupid and clumsy. Cipro is evil but the fever is gone.
Just took seroquel. Now I'm freaking out that I will end up sleeping 15 hrs and miss my 12pm appt tomorrow
@AgentMariaHill I've taken the BP daily if not twice a day like I should, it's juz I didn't think the Effexor would spike it so. I'm usually
@AuthorEdKurtz Oh, it sucks, but try doing SNRI withdrawal. They had to put me on a whole other drug just to get me off Effexor. :(
@Wee_Jendo Nicotine lozenges. If I go cold turkey I can’t think (or see) straight, so I can’t work.
@disabledmedic Quetiapine perhaps gives most dramatic effect for single low dose. No, pts are not being lazy in bed 20 hours a day, asleep!
I feel siiiiiiiiiiiiiiick. Damn you venlafaxine.
vyvanse makes me so fucking talkative I feEL LIKE A NORMAL PERSON
@ObsidianVormund @Glass1ncision sorry for jumping in. Trying to get up for work after night seroquel is a nightmare!
@rachelhatesjazz Watch your eyesight with Lamictal- I went from awesome vision, to wearing glasses full time for the 2 yrs I was on it.
Day 3 without #venlafaxine. Worst drug ever to withdraw from? Any support much appreciated!
For anxiety to penetrate through my drowsy haze (a result of the triumvirate of fluoxetine, pregabalin, amoxicillin?) is pretty good going.
@Azlemed first two weeks of olanzapine v drowsy. weight gain was an issue. Great for my anxiety though.
@aravain I've heard of all kinds of skin issues on Lamictal! pretty sure mine is psychosomatic though...
@arzbrocki Nawh Bactrim. Cipro made me sick once.
@bullfrogr @Soozmc123 amil isnt so bad, paxil makes everything slow and haldol is ok, and haldol .. i dunno how to explain what it does
@lotsOspermies well I’m taking it with a mood stabilizer (Lamictal). I can’t take anti-depressants by themselves-triggers my rapid cycling
But still Dr. Maria Jasinskas was right & would have been if not for Pharmacy; She said, "You know sometimes Vyvanse can make you depressed"
@Holeri81 Crippled since Oct of '09 thanks to just 12 Cipro pills here...run for your life! Tendon rupture is only the tip of the iceberg.
After taking olanzapine I wake up and feel like I am in a straight jacket because my muscles feel stiff
@RayvenMental Yeah the first time I was on olanzapine I did not put much weight on but 2nd time I did! Weird!
If this fuckin EMT looks at me one more time hes gonna feel the wrath of my vyvanse rage
Vyvanse masks me so depressed
@sickleSTRONG Word to the wise: Don't swallow Cipro AT ALL!!! It is POISON and can cripple you for life! Is your situation life or death?
Not to mention the thousands of people online who say they’ve stacked on the weight due to taking seroquel.
I have been on Seroquel (Quetiapine) for so long I don't even know what the side-effects are! Although, I think overheating is definitely 1.
@Bare_Faced_Chic I've had to reduce the quetiapine back to 400mg. Couldn't take the increased gastro pain. Was crumpled in a heap crying x
I need help Twitter. I was gradually coming off venlafaxine and now I'm completely off it I've been going though hell.
08.55 day 21 Rivaroxaban diary strange muscle spasms especially in neck shoulders and legs. No more fluid retention. More mobile.
@LISABROWNPHOTOS Consider yourself lucky if all it does is make you dizzy and sick! Cipro crippled me and countless others.
@KieraRampton It's called lamotrigine, I'm pretty sure the mix of them both is making me sick. I don't think bipolar & ADD mix very well..
"Prozac and Paxil have the same effects." WELL, SHIT. NO WONDER I FUCKING HAVE INSOMNIA AFTER I TOLD HIM I HAVE IT.
@darko_marco I've no probs with porn other than the fact that I've gained 80 pounds on Effexor and no one needs to see that ;-)
Cipro makes my nose feel like its bleeding. But it's not. #phantomsangre
I do wonder of that Achille's will ever recover fully from the Cipro.
EVERYONE: I HAVE A DRUG ADDICTION TO SEROQUEL, I TAKE 6 A YEAR, HELP ME STOP
@Dani_DeeH Nope, I tested positive for JCV. JCV & Tysabri = permanent brain damage or sudden death.
@cutefont I essentially felt nothing on them. Great for anxiety, bad for living. Coming off klonopin and paxil was hell though.
@MidwesternWife i feel your pain, im allergic to penicillin, ammoxicillin, levaquin, doxycycline. it sucks
@ikimlowe my son has been on Lamictal for 3 yrs n broke out in a rash when he 1st was put on it. Luckily after going to ER it was not the SJ
Since Enbrel helped relive my joint pain , my hearings gone , I can't feel my legs ,have 3 eyes, an xtra kid ,but I can still play Golf .
@stillicides well no. But it's just that I dropped my quetiapine last night. I slept horribly! But I feel v unfoggy...
Seriously haven't ate one thing ALL damn day.. #vyvanse #add #damn
@deadfanclub @DanaDelany I have a penicillin/ keflex allergy so my dr writes me 10 days of zpack or I'd still be sick too! Sometimes cipro
I need to progress onto oxazepam.Apparently it's more sedating. Seroquel is sedating, but you can hardly open or close your mouth.
That zyprexa really makes your vocal chords marvelous only it makes you gain so much weight
Seroquel gives me nightmares every fucking night but I take it anyway
All I have to say is Cipro will mess you up kids. Don't get sick! #blagh #gross #weak
@Zombie_girl_2 I tried that going cold turkey on venlafaxine and depakote is not a good idea I dreamt colours and lost my fucking mind aghh!
@whiskey_girl33 oh yuck. We all have our least favorite body fluid. Mine is aerosolized blood. Nosebleed on Xarelto -eeeew
@RayyDePotter yeaa bihh all jacked up on vyvanse!
“@vyvanseswag: I don't know whether my Vyvanse caused my caffeine addiction or caffeine caused my Vyvanse addiction.” OMG SO TRUE!! Ahh!
I haven't slept in 2 days due to #vyvanse
@CIPROisPOISON ironically, the pulmonologist I work with told me about his own devastating bout with 'tendonitis' after Cipro
@cloudtoad @MrsYisWhy @bigthink each brain is different. The SSRI I'm on has worked really well. Prozac made me a zombie. #Brains
Losing it. Could not remember the word power strip. Wonder which drug is doing this memory lapse thing. My guess the Cymbalta. #helps
Mann I've been having the munchies ALL day eatin weird shxt ahaha my zyprexa gotta nigga tearin up food
@RachaelHerron @marrije I haaaated Trazodone. Don't be afraid to ask doc for something else if side effects continue. Gave me migraines.
@trainingwithra Nope, was on #Enbrel 5yrs & had to get off due to unrelenting flare. Been on #Humira since Dec 2012. #rheum
"do you have any medication allergies?" "ASTHMA!!!" Me: "........" Pt: "no wait. avelox, that's it!" "So no other allergies?" "RIGHT!" *cont
@ctr1945 my mom used Rivaroxaban and it gave her a terrible time with weakness and muscle pain.
@LilythePurr I've had too much quetiapine today - I'm zombified.
@Kirkby007 #hcsm I start #Chemo on Tues b/c of #humira so I know. It helped but it then destroyed my lungs.
Why do I always get the seroquel munchies!?
Exhausted...can't fall asleep. Don't wanna take a trazadone and wake up hungover. #Sleepdisorderproblems
Don't need any alcohol really when fluoxetine just makes me feel like I can't even stand
@thebeecharmer97 @deadfanclub I would NOT recommend toying around with Cipro if you don't have to. Did you know it can cripple you for life?
@stevecoy @JoelAnair all the things I have just make me sleepy as hell: Cymbalta, Klonopin, Ambien. wait what if I take em all togethhssaagg
@opium_district I've been having them today too, three days without effexor. I completely understand what you mean. every hit, lightheaded..
I don't know if vyvanse was a good idea #nosleep